–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––– config .xosc (from .json) ––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Note: this assumes that you are in the "..."/scenarios directory
 
/work/mgood/mikelenv/bin/simple-scenario create roundabout.json

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––– esmini commands –––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Note: this relative file-path assumes that you are in the "..."_openx directory

../../bin/esmini --window 60 60 1024 576  --osc roundabout_v0.xosc --camera_mode flex-orbit  --road_features on --disable_controllers

for testing:

/work/mgood/xosc-sumo-converter/scenario_creation/bin/esmini --window 60 60 1024 576 --osc /work/mgood/xosc-sumo-converter/scenario_creation/scenarios/planned_scenarios/10032667_to_10905/10032667_to_10905.xosc