<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-07-15 15:10:00.650788 by Exclipse SUMO sumo 1.27.0 (VIA .XOSC CONVERSION)
-->
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="../../../netconvert_nets/soderleden.net.xml" />
		<route-files value="highway_merge.rou.xml" />
	</input>
	<time>
		<step-length value="0.1" />
	</time>
	<processing>
		<lateral-resolution value="0.1" />
		<time-to-teleport value="-1" />
	</processing>
</sumoConfiguration>