<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-07-13T11:48:14.122449+01:00 by Eclipse SUMO sumo 1.27.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../netconvert_nets/two_plus_one.net.xml"/>
        <route-files value="two_plus_one_road.rou.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lateral-resolution value="0.1"/>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
