<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-07-13T11:36:21.013955+01:00 by Eclipse SUMO sumo 1.27.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../netconvert_nets/man-mod_straight_500m.net.xml"/>
        <route-files value="speed-profile.rou.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lateral-resolution value="0.1"/>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
