<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-07-09 10:58:40.509761 by Exclipse SUMO sumo 1.27.0 (VIA .XOSC CONVERSION)
-->
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="../../../netconvert_nets/campus.net.xml" />
		<route-files value="10057499_to_10057508.rou.xml" />
	</input>
	<time>
		<step-length value="0.1" />
	</time>
	<processing>
		<lateral-resolution value="0.1" />
		<time-to-teleport value="-1" />
	</processing>
</sumoConfiguration>